<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praveen's Gallery</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/icons.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <!-- <link rel="stylesheet" href="/css/loco.css"> -->
    <!-- remix-icon  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>
    <!-- <div id="loading-screen">
        <div id="loader"></div>
    </div> -->

    <div id="smooth-wrapper">
        <div id="smooth-content">


            <section class="landing-page">
                <header>
                    <nav>
                        <div class="logo"><a href="index.html">Praveen</a></div>
                        <ul class="nav-elems">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#about-me">About</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <a href=""><button class="btn">Let's Talk</button></a>
                        </ul>
                        <div class="menu-icon"><i style="font-size: 30px;" class="ri-menu-3-line"></i></div>
                    </nav>
                </header>

                <!-- Full-Screen Menu -->
                <div class="full-screen-menu" id="fullScreenMenu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#about-me">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <a href=""><button class="btn">Let's Talk</button></a>
                        <li style="font-size: 20px;cursor: pointer;">
                            <div id="closeMenu"><i class="ri-close-circle-fill"></i><br> ( Tap here to Close )</div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="home">
                <div class="content">
                    <h1>Welcome to the <span>World</span>
                        <br>through<br> Praveen’s <span>Eyes</span>
                    </h1>
                    <p>Here you can find the best photos of Praveen</p>
                    <a href="gallery.html"><button class="btn view-gallery-btn">View Gallery</button></a>
                    <br>
                </div>

            </section>
            <section id="about-me">
                <div class="about-content">
                    <h2>So, who am I ?</h2>
                    <p>Hi, I am <mark style="color: black;"> &nbsp;Praveen </mark>. I am a <mark
                            style="color: black;">&nbsp;photographer </mark>. I love to capture the
                        moments. I have been doing photography
                        for the past 5 years. I have a great passion for photography. I love to capture the beauty of
                        nature. I have a great collection of photos. I have captured the beauty of nature, wildlife, and
                        many more. I have a great collection of photos. I have captured the beauty of nature, wildlife,
                        and
                        many more. I have a great collection of photos. I have captured the beauty of nature, wildlife,
                        and
                        many more.</p>
                    <button class="btn about-content-btn">View More <i class="ri-arrow-right-double-line"></i></button>
                </div>
                <figure class="swing">
                    <img src="/images/Screenshot 2025-01-13 114421.png" width="200">
                </figure>
            </section>
            <section class="gallery">
                <div class="container">
                    <h1>
                        Frames of Wonder
                    </h1>
                    ( Hover on the images to see the magic )
                    <div class="projects">
                        <div class="project">
                            <img alt="A mountain landscape with a river" src="/images/cycle.jpg" />
                            <!-- <div class="project-title">
                            Block Quote Example
                        </div>
                        <div class="project-date">
                            Date to be given
                        </div> -->
                        </div>
                        <div class="project">
                            <img alt="A woman standing with her hand on her head" src="/images/DCS_0039.jpg" />
                            <!-- <div class="project-title">
                            Potraits
                        </div>
                        <div class="project-date">
                            Date to be given
                        </div> -->
                        </div>
                        <div class="project">
                            <img alt="cartoon" src="/images/kolkata.jpg" />
                            <!-- <div class="project-title">
                            Cartoons
                        </div>
                        <div class="project-date">
                            Date to be given
                        </div> -->
                        </div>
                        <!-- <div class="project">
                            <img alt="Forest" src="/images/20220713_124350~3.jpg" />
                            <div class="project-title">
                            Forest &amp; Trees
                        </div>
                        <div class="project-date">
                            Date to be given
                        </div> 
                        </div> -->
                        <div class="project">
                            <img alt="A microphone in a dark setting" src="/images/wasp.jpg" />
                            <!-- <div class="project-title">
                            Inspire &amp; Motivate People
                        </div>
                        <div class="project-date">
                            Date to be given
                        </div> -->
                        </div>
                        <div class="project">
                            <img alt="A cat looking up" src="/images/taking photo of.jpeg" />
                            <!-- <div class="project-title">
                            Standard Format with Featured Image
                        </div>
                        <div class="project-date">
                            Date to be given
                        </div> -->
                        </div>

                        <div class="project">
                            <img alt="Forest" src="/images/20240328_124935.jpg" />
                            <!-- <div class="project-title">
                            Forest &amp; Trees
                        </div>
                        <div class="project-date">
                            Date to be given
                        </div> -->
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-section" id="contact-section">

                <div class="contact-container">
                    <!-- <h1>Have a <span class="highlight">question ?</span><br>Ready to <span class="highlight">start
                            ?</span>
                    </h1> -->
                    <p>Let's start a conversation! Fill out our contact form, and I'll get back to you as soon as
                        possible .
                    </p>
                    <h1>Hello 🙂 ,</h1>
                    <div class="form-group">
                        <label>My name is</label>
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <label>I'm from</label>
                        <input type="text" placeholder="Enter your company name">
                    </div>
                    <div class="form-group">
                        <label>Here is my email</label>
                        <input type="email" placeholder="Enter your email">
                    </div>
                    <div class="form-group">
                        <label>& Message</label>
                        <textarea placeholder="Enter your message"></textarea>
                    </div>
                    <button class="submit-btn">
                        Submit <i style="filter: invert(1);" class="ri-send-plane-2-fill"></i>
                    </button>
                </div>
            </section>
            <section class="footer">

            </section>
        </div>
    </div>

</body>


<script src="script.js"></script>
<!-- gsap cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>